<!DOCTYPE html>
<html>
<head>
    <title>Karma</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
         body {
          font-family: 'Satoshi', sans-serif;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin-bottom: 10px;
        }
        .description {
          margin-bottom: 30px;
          max-width: 60ch;    /* constrain width */
          width: 90%;          /* responsive shrink */
          margin: 0 auto 2rem; /* center it */
          line-height: 1.3;
          font-size: 18px;
          color: rgb(159, 158, 158);
          

   
            }
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Karma</h1>
    <p class="description">
        India's diverse religious heritage, with over 33 million gods and goddesses, is reflected in distinct forehead marks, facial features, and vibrant skin colors ranging from red to blue to orange. This icon set was created for Karma, an educational platform designed to teach children about India's deities and important shlokas. The app features three stages: the first introduces various gods and their religious significance, the second focuses on teaching key shlokas associated with each deity, and the third offers interactive games to test and engage kids in their learning journey.</p>
    
    <!-- Add your downloaded images -->
    <img src="../IndividualPagePics/Karma/1.png" alt="Synergy design">

    
    <!-- Continue with all images -->
</body>
</html>