<!DOCTYPE html>
<html>
<head>
    <title>Switch Glitch</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          body {
          font-family: 'Satoshi', sans-serif;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin-bottom: 10px;
        }
        .description {
          margin-bottom: 30px;
          max-width: 60ch;    /* constrain width */
          width: 90%;          /* responsive shrink */
          margin: 0 auto 2rem; /* center it */
          line-height: 1.3;
          font-size: 18px;
          color: rgb(159, 158, 158);
          

   
            }
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Switch Glitch</h1>
    <p class="description">Switch Glitch is a customisable wallpaper swatch collection kit inspired by a collection of Beer cans. This collections believes that a person’s surrounding is an extension of their personality, and thus it is important to have an environment which let’s you feel at ease and create a space that drives you. Each illustration has multiple transparent sheets that people can mix and match by layering on each other and putting it on the illustrations to create a custom colour pallet for your space.</p>
    
    <img src="../IndividualPagePics/Switch/1.png" alt="Synergy design">
    <video width="640" height="360" controls>
      <source src="../IndividualPagePics/Switch/JHbsTVRH8as_576.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>

    
    <!-- Continue with all images -->
</body>
</html>