<!DOCTYPE html>
<html>
<head>
    <title>Total Benefit Management</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          body {
          font-family: 'Satoshi', sans-serif;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin-bottom: 10px;
        }
        .description {
          margin-bottom: 30px;
          max-width: 60ch;    /* constrain width */
          width: 90%;          /* responsive shrink */
          margin: 0 auto 2rem; /* center it */
          line-height: 1.3;
          font-size: 18px;
          color: rgb(159, 158, 158);
          

   
            }
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Total Benefit Management</h1>
    <p class="description">The brand identity for TBM, a leading payroll, PEO, and HR management company, was designed to reflect their commitment to providing high-level human connection, flexibility, and expertise. The visual design leverages a professional, modern aesthetic with a sophisticated color palette, clean lines, and consistent typography to convey trustworthiness and efficiency. The cohesive brand materials communicate TBM’s focus on cross-trained, highly qualified teams, and their tailored approach to solving complex HR challenges, all while exuding professionalism and accessibility.</p>
    
    <img src="../IndividualPagePics/TBM/1.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/2.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/3.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/4.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/5.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/6.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/7.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/8.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/9.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/10.png" alt="Synergy design">
    <img src="../IndividualPagePics/TBM/11.png" alt="Synergy design">

    
    <!-- Continue with all images -->
</body>
</html>