<!DOCTYPE html>
<html>
<head>
    <title>What If.</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
          body {
          font-family: 'Satoshi', sans-serif;
          max-width: 1200px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
        }
        h1 {
          margin-bottom: 10px;
        }
        .description {
          margin-bottom: 30px;
          max-width: 60ch;    /* constrain width */
          width: 90%;          /* responsive shrink */
          margin: 0 auto 2rem; /* center it */
          line-height: 1.3;
          font-size: 18px;
          color: rgb(159, 158, 158);
          

   
            }
        img {
          max-width: 100%;
          height: auto;
          display: block;
          margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>What If.</h1>
    <p class="description">What If being healthy wasn't that difficult? </p>
    <p class="description">What if is a range of refreshing, natural herb coolers. For the packaging design I decided to focus on the elements of nature that provides calmness. The goal was to reflect the feeling of freshens and tranquillity through vibrant colours paired with custom illustrations focusing on the ingredients.</p> </p>

        
    
    <img src="../IndividualPagePics/WhatIfPics/1.gif" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/2.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/3.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/4.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/5.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/6.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/7.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/8.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/9.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/10.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/11.png" alt="Synergy design">
    <img src="../IndividualPagePics/WhatIfPics/12.png" alt="Synergy design">
    
</body>
</html>